<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:id="@+id/RLEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginShort"
            android:background="@drawable/bg_edittext"
            android:elevation="8dp"
            android:gravity="center">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/hintEt"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/marginShort"></EditText>

            <ImageView
                android:id="@+id/btnMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/marginShort"
                android:background="@drawable/ic_mic"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewNoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_bold"
            android:text="No record found!"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLEditText"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabVoiceRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/marginShort"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_forward"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <!--bottom sheet container-->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>